<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
              border-radius: 8px;
            }

            body {
                background-color:white;
              }
              img {
                width: 33%;
                height: auto;
                float: left; 
                max-width: 235px;
              }
              
              .blur {filter: blur(4px);}
              .brightness {filter: brightness(250%);}
              .contrast {filter: contrast(180%);}
              .grayscale {filter: grayscale(100%);}
              .huerotate {filter: hue-rotate(180deg);}
              .invert {filter: invert(100%);}
              .opacity {filter: opacity(50%);}
              .saturate {filter: saturate(7);}
              .sepia {filter: sepia(100%);}
              .shadow {filter: drop-shadow(8px 8px 10px green);}
            </style>
    </head>
    <body>
        <img src="D:/Swathi/image.webp" alt="Pineapple" width="300" height="300">
        <img class="blur" src="D:/Swathi/image.webp" alt="Pineapple" width="300" height="300">
        <img class="brightness" src="D:/Swathi/image.webp" alt="Pineapple" width="300" height="300">
        <img class="contrast" src="D:/Swathi/image.webp" alt="Pineapple" width="300" height="300">
        <img class="grayscale" src="D:/Swathi/image.webp" alt="Pineapple" width="300" height="300">
        <img class="huerotate" src="D:/Swathi/image.webp" alt="Pineapple" width="300" height="300">
        <img class="invert" src="D:/Swathi/image.webp" alt="Pineapple" width="300" height="300">
        <img class="opacity" src="D:/Swathi/image.webp" alt="Pineapple" width="300" height="300">
        <img class="saturate" src="D:/Swathi/image.webp" alt="Pineapple" width="300" height="300">
        <img class="sepia" src="D:/Swathi/image.webp" alt="Pineapple" width="300" height="300">
        <img class="shadow" src="D:/Swathi/image.webp" alt="Pineapple" width="300" height="300">
        </body>
</html>